{
  "name": "iobroker.roomba",
  "version": "0.5.0",
  "description": "Connect your iRobot Roomba to ioBroker",
  "author": {
    "name": "zefau",
    "email": "zefau@mailbox.org"
  },
  "contributors": [
    {
      "name": "zefau",
      "email": "zefau@mailbox.org"
    }
  ],
  "homepage": "https://github.com/Zefau/ioBroker.roomba",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "roomba",
    "irobot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zefau/ioBroker.roomba"
  },
  "dependencies": {
    "dorita980": "^3.1.1",
    "canvas": "^2.3.1",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "@iobroker/testing": "^1.1.10",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "gulp": "^4.0.0",
    "mocha": "^6.1.4"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/Zefau/ioBroker.roomba/issues"
  },
  "readmeFilename": "README.md"
}
